"""
С начала суток прошло H часов, M минут, S секунд (0 <= H < 12, 0 <= M < 60, 0 <= S < 60).
По данным числам H, M, S определите угол (в градусах), на который повернулась часовая стрелка
с начала суток и выведите его в виде действительного числа.
"""


H = int(input("Введите количество часов 0 <= H < 12: "))
if H >= 12 or H < 0:
    exit("Введины некоректные значения")
M = int(input("Введите количество минут 0 <= H < 60: "))
if M >= 60 or M < 0:
    exit("Введины некоректные значения")
S = int(input("Введите количество секунд 0 <= H < 60: "))
if S >= 60 or S < 0:
    exit("Введины некоректные значения")
a = (H*60*60 + M*60 + S)/120
print("Часовая стрелка повёрнута на "+str(a)+" градусов")
