"""
Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать
электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23)
и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество мину тв сутках.
"""


n = int(input("Введите число минут n: "))
a = n // 60
b = n % 60
if a >= 24:
    a = a % 24
if b<10:
    if a < 10:
        print("0"+str(a)+":0"+str(b))
    else:
        print(str(a) + ":0" + str(b))
else:
    if a < 10:
        print("0" + str(a) + ":" + str(b))
    else:
        print(str(a) + ":" + str(b))
print("Количество часов: "+str(a))
print("Количество минут: "+str(b))